<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Apresenta&ccedil;&otilde;es by Psycho Mantys</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/pygment_trac.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/respond.js"></script>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<link rel="stylesheet" href="css/ie.css">
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	</head>
	<body>
		<div id="header">
			<nav>
			<li class="fork"><a href="https://bitbucket.org/psycho_mantys/apresentacoes">Ver no repositório</a></li>
			<li class="fork"><a href="https://bitbucket.org/psycho_mantys/apresentacoes/fork">Fork</a></li>
			<li class="downloads"><a href="https://bitbucket.org/psycho_mantys/apresentacoes/get/gh-pages.zip">ZIP</a></li>
			<li class="downloads"><a href="https://bitbucket.org/psycho_mantys/apresentacoes/get/gh-pages.tar.gz">TAR</a></li>
			<li class="title">Downloads</li>
			</nav>
		</div><!-- end header -->

		<div class="wrapper">

			<section>
			<div id="title">
				<h1>Apresenta&ccedil;&otilde;es</h1>
				<p>Minhas apresenta&ccedil;&otilde;es</p>
				<hr>
				<span class="credits left">Mantido por <a href="https://bitbucket.org/psycho_mantys">psycho_mantys</a></span>
				<span class="credits right"><a href="twitter.com/psycho_mantys">@psycho_mantys</a></span>
			</div>

			<h3>Bem vindo a pagina com minhas apresentações</h3>

			<li><a href="ls_index.html">Index com arquivos</a></li>
			<li><a href="https://speakerdeck.com/psychomantys">Online</a></li>

			<section>

		</div>
		<!--[if !IE]><script>fixScale(document);</script><![endif]-->
	</body>
</html>

