<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Kubernetes: Introdução o mundo dos containers</title>

	<meta name="description" content="Kubernetes: Introdução o mundo dos containers">
	<meta name="author" content="Psycho Mantys">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="reveal.js/dist/reset.css" />
	<link rel="stylesheet" href="reveal.js/dist/reveal.css" />
	<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme" />

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme" />
	<link rel="stylesheet" href="../../../css/atom-one-dark.css" id="highlight-theme" />

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script type='text/javascript'>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
		//document.getElementsByTagName('head')[0].appendChild( link );

		function set_revealjs_by_element( element, reveal_id_name ) {
			if( reveal_id_name=="theme" ){
				document.getElementById('theme').setAttribute('href','reveal.js/dist/theme/'+element.value+'.css');
			}else{
				console.log({
					[reveal_id_name]: element.value
				});
				Reveal.configure({
					[reveal_id_name]: element.value
				});
			}
		}
	</script>
	<style>
		:root {
			--r-heading-text-transform: "";
		}
	</style>
	<!--[if lt IE 9]>
	<script src="reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">

	<section id="presentation_begin">
		<h2>Kubernetes: Introdução o mundo dos containers</h2>
		<img width="100" src="figuras/k8s-logo.png"/>
		<p><small>Criado por  </small></p>
		<p>
		<small><a href="https://about.me/psycho_mantys">Psycho Mantys</a> / <a href="http://twitter.com/psycho_mantys">@psycho_mantys</a></small>
		</p>
		<p>
		<select onChange='set_revealjs_by_element(this, "theme")'>
			<option value='sky'>Sky</option>
			<option value='beige'>Beige</option>
			<option value='simple'>Simple</option>
			<option value='serif'>Serif</option>
			<option value='night'>Night</option>
			<option value='black'>Black</option>
		</select>
		<select onChange='set_revealjs_by_element(this, "transition")'>
			<option value='cube'>Cube</option>
			<option value='page'>Page</option>
			<option value='concave'>Concave</option>
			<option value='zoom'>Zoom</option>
			<option value='linear'>Linear</option>
			<option value='fade'>Fade</option>
			<option value='none'>None</option>
			<option value='default'>Default</option>
		</select>
		</p>
	</section>


	<section data-markdown>
		<script type="text/template">
			# O que é Kubernetes?

			![Imagem engraçada de contêineres funcionando de forma organizada](https://gifbin.com/bin/032014/1394881432_tiltshifted_container_stacking.gif "Imagem engraçada de containers funcionando de forma organizada")
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			* Significa "timoneiro/piloto"
			* Em **2014** nasceu o **Kubernetes**, baseado no **Borg**
			* É escrito em **Go** e é **open source**
			* Sistema de orquestrador de contêineres
			* Permite a criação e execução de aplicações de forma reproduzível e portável
			* Prove ambiente seguro e com boa performance
			* Especie de virtualização leve
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Porque k8s?

			* Open source e vinculado a CNCF, parte da Linux Foundation
			* Suportado pela maior parte dos grandes provedores
			* Configuração como Código
			* Pague pelo que você usa
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			<img class="r-stretch" src="figuras/kubernetes-features.png">
			<!--
			![piadinha infame sobre funciona na minha maquina](figuras/kubernetes-features.png "piadinha infame sobre funciona na minha maquina")
			-->
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			## Containers vs Virtualização
			
			![Comparação docker vs Virtualização](../../08/docker/figuras/docker-vs-vm.png "Comparação docker vs Virtualização")
			<!-- ![Comparação docker vs Virtualização](../../08/figuras/docker-vs-vm.jpg "Comparação docker vs Virtualização") -->
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			|                | Kubernetes | Virtualização |
			|:--------------:|:----------:|:-------------:|
			| Performance    |       😃   |       🤔      |
			| Memoria        |       😃   |       🤔      |
			| OS             |       🤔   |       😃      |
			| Escalabilidade |       😃   |       🤔      |
			| Portabilidade  |       😃   |       🤔      |
			| Segurança      |       🤔   |       🤔      |
		</script>
	</section>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			## k8s vs Docker
	
			<img class="r-stretch" src="figuras/curva_aprendizado.png">
			<!-- ![k8s vs Docker](figuras/curva_aprendizado.png "Comparação k8s vs Virtualização") -->
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			* Curva de aprendizado do k8s é complicada
			* Muito similares
			* k8s é comparável ao docker swarm
			* k8s pode usar o docker como runtime de contêineres
		</script>
	</section>
	</section>

	<section data-markdown>
		<script type="text/template">
			# Instalando
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			* [Docker Desktop](https://www.docker.com/products/docker-desktop/)
			* [minikube](https://minikube.sigs.k8s.io/docs/start/)
			* [kubespray](https://github.com/kubernetes-sigs/kubespray)
			* Gerenciados:
			  * EKS
			  * AKS
			  * GKS
		</script>
	</section>


	<section data-markdown>
		<script type="text/template">
			# Arquitetura do k8s
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			<img class="r-stretch" src="figuras/kubernetes-architecture.png">
			<!--
			<section data-background-color="darkgray" data-markdown>
			<img class="r-stretch" src="figuras/components-of-kubernetes.svg">
			![k8s vs Docker](figuras/curva_aprendizado.png "Comparação k8s vs Virtualização")
			-->
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			
			* Muito similares
			* k8s é comparável ao docker swarm
			* k8s pode usar o docker como runtime de contêineres
		</script>
	</section>
	</section>

	<section data-markdown>
		<script type="text/template">
			# Basico de contêineres
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			## O que é uma imagem?

			* Leve
			* Efêmera
			* Preferencialmente um programa
			* Pense nas imagens como templates, uma classe, um arquétipo
			* Conjunto de camadas juntas e que simulam o ambiente inicial para executar uma aplicação
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Image Layers

			![Mostrando layers de imagem do docker](figuras/docker-image-layers.png "Mostrando layers de imagem do docker")
		</script>
	</section>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			## O que é um container?

			* São imagens que adicionam uma camada de escrita e são executados programas
			* Objetos/programas em execução, instâncias de uma imagem/template/classe
			* Uma imagem pode criar vários contêineres
			* Têm vários estados e podem ter uma forma de verificar a saúde deles
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Container

			<img class="r-stretch" src="figuras/docker-container.png">
			<!--
			![Relação entre imagens e contêineres](figuras/docker-container.png "Relação entre imagens e contianers")
			-->
		</script>
	</section>
	</section>

	<section data-markdown>
		<script type="text/template">
			## build > push > deploy

			![Fluxo de trabalho docker: build, push e deploy](figuras/imgem-container.png "Fluxo de trabalho docker: build, push e deploy")
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			# Componentes do k8s
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			# pod
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			### O que é um pod?

			* Composto por 1 ou mais contêineres
			* Unidade básica de execução do k8s
			* Descreve os recursos usados pelos contêineres
			* Especifica como o contêiner deve executar
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			<img class="r-stretch" src="figuras/pod.png">
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			### kubectl

			```bash
			kubectl run tmp-shell \
				--restart=Never --rm -i --tty \
				--image debian -- /bin/bash
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			### yaml

			```yaml
			apiVersion: v1
			kind: Pod
			metadata:
			  name: nginx
			spec:
			  containers:
			    - name: nginx
			      image: nginx:1.14.2
			      ports:
			        - containerPort: 80
			```

			Aplicar:

			```
			kubectl apply -f \
				https://k8s.io/examples/pods/simple-pod.yaml
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			### rancher

			<img class="r-stretch" src="figuras/rancher-pod.png">
		</script>
	</section>
	</section>

	<section data-markdown>
		<script type="text/template">
			# deployment
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			### O que é um deployment?

			* Equivalente ao service do docker
			* Gerencia um grupo de pods e suas necessidades
			* Garante o "ciclo de vida" e como esses pods vão ser atualizados
			* Facilita a escalabilidade controlando a quantidade de replicas
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			```yaml
			apiVersion: apps/v1
			kind: Deployment
			metadata:
			  name: nginx
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			```yaml
			spec:
			  selector:
			    matchLabels:
			      app: nginx
			  replicas: 1
			  template:
			    metadata:
			      labels:
			        app: nginx
			    spec:
			      containers:
			        - name: nginx
			          image: nginx:1-alpine
			          ports:
			            - containerPort: 80
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			<img class="r-stretch" src="figuras/rancher-deploy-1.png">
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			<img class="r-stretch" src="figuras/rancher-deploy-2.png">
		</script>
	</section>
	</section>

	<section data-markdown>
		<script type="text/template">
			# service
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			### O que é um service?

			* Descreve como os contêineres são agrupados em rede
			* Cria uma especie de **gateway** em frente aos contêineres
			* Abstrai o acesso de rede aos contêineres
			* Resolve a tolerância a falhas e disponibilidade dos contêineres
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			<img class="r-stretch" src="figuras/service.png">
			<!--
			![Exemplo de service](figuras/service.png "Exemplo de service")
			-->
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			```yaml
			apiVersion: v1
			kind: Service
			metadata:
			  name: nginx
			  namespace: default
			spec:
			  selector:
			    app: nginx
			  ports:
			    - protocol: TCP
			      port: 80
			      targetPort: 80
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			<img class="r-stretch" src="figuras/rancher-svc-1.png">
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			<img class="r-stretch" src="figuras/rancher-svc-2.png">
		</script>
	</section>
	</section>

	<section data-markdown>
		<script type="text/template">
			# helm
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			### O que é o helm?

			* Equivalente a um gerenciador de pacotes, um gerenciador de manifestos
			* Gerenciamento de dependências
			* Uma das ferramentas da **CNCF**
			* Cada um implementa seus pacotes com opções diferentes
			* Extensível e com uma grande comunidade aberta
			* Gerencia upgrades
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			### Wordpress em 1 minuto

			```bash
			helm repo add bitnami https://charts.bitnami.com/bitnami
			helm install wordpress bitnami/wordpress \
				--set mariadb.primary.persistence.enabled=true \
				--set mariadb.primary.persistence.size=20Gi \
				--set persistence.enabled=false \
				--set ingress.enabled=true \
				--set ingress.hostname=wordpress.psychomantys.xyz
			helm delete wordpress
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			<img class="r-stretch" src="figuras/helm-wordpress-bitnami.png">
		</script>
	</section>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
			## Principais concorrentes

			* Kubernetes
			* Podman
			* Docker Swarm

			<img src="figuras/k8s-logo.png" alt="Logo k8s" width="200"/> <img src="figuras/podman.png" alt="logo k8s" width="200"/> <img src="figuras/dockerswarm_logo.png" alt="logo docker swarm" width="200"/>
		</script>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
			## Referências

			* DevOps Nativo em nuvem com kubernetes (Livro)
			* [TechWorld with Nana](https://www.youtube.com/watch?v=s_o8dwzRlu4)
			* [Documentação kubernetes](https://kubernetes.io/docs/home/)
			* [Kubespray](https://github.com/kubernetes-sigs/kubespray)
			* [Helms da bitnami](https://bitnami.com/stacks/helm)
			* [ArtifactHUB](https://artifacthub.io/)
		</script>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
		# THE END

		Por [@psycho_mantys](https://twitter.com/psycho_mantys)

		-------------------------------

		<a href="#/presentation_begin" ><img height="60" width="60" src="figuras/begin.png" /></a> <a href="?print-pdf" ><img height="60" width="60" src="figuras/pdf.ico" /></a>

		</script>
	</section>


	</div>
	</div>
		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script src="../../../js/reveal-js-mermaid-plugin-2.0.0.js"></script>
		<script>
			const urlParams=new URLSearchParams(window.location.search);
			var extra_dep=[];

			if( urlParams.get('secret') ){
				extra_dep=extra_dep.concat([
					//{ src: 'https://psychomantys.xyz/apresentacoes/js/master.js', async: true },
					{ src: '../../../js/master.js', async: true },
					//{ src: 'https://unpkg.com/reveal-notes-server/client.js', async: true },
				])
			}else{
				extra_dep=extra_dep.concat([
					//{ src: 'https://psychomantys.xyz/apresentacoes/js/client.js', async: true },
					{ src: '../../../js/client.js', async: true },
				])
			}

			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transition: 'page',
				mermaid:{
					// flowchart: {
					//   curve: 'linear',
					// },
				},
				multiplex:{
					// Example values. To generate your own, see the socket.io server instructions.
					secret: urlParams.get('secret'), // Obtained from the socket.io server. Gives this (the master) control of the presentation
					id: urlParams.get('id'), // Obtained from socket.io server
					url: 'https://psychomantys.xyz', // Location of socket.io server
					socketio_options:{
						path: "/apresentacoes/socket.io",
					}
				},
				dependencies: [
					//{ src: 'https://psychomantys.xyz/apresentacoes/socket.io/socket.io.js', async: true },
					{ src: '../../../socket.io/socket.io.js', async: true },
				].concat(extra_dep),
				// Learn about plugins: https://revealjs.com/plugins/
				plugins:[
					RevealMarkdown,
					RevealHighlight,
					RevealMermaid,
					RevealNotes
				]
			});
		</script>
	<!--
		Xoxial midia
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	--!>
</body>
</html>

