<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Grafana: Monitoramento como código</title>

	<meta name="description" content="Grafana: Monitoramento como código" />
	<meta name="author" content="Psycho Mantys" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="reveal.js/dist/reset.css" />
	<link rel="stylesheet" href="reveal.js/dist/reveal.css" />
	<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme" />

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme" />
	<link rel="stylesheet" href="../../../css/atom-one-dark.css" id="highlight-theme" />

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script type='text/javascript'>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
		//document.getElementsByTagName('head')[0].appendChild( link );

		function set_revealjs_by_element( element, reveal_id_name ) {
			var head = document.head || document.getElementsByTagName("head")[0];
			if( reveal_id_name=="theme" ){
				var theme_link=document.createElement('link');
				theme_link.rel='stylesheet';
				theme_link.type='text/css';
				theme_link.id='theme'
				theme_link.href=`reveal.js/dist/theme/${element.value}.css`;
				//console.log('reveal.js/dist/theme/'+element.value+'.css');
				//console.log(document.getElementById('theme'));
				head.appendChild(theme_link);
				document.getElementById('theme').remove();
			}else{
				//console.log({
				//	[reveal_id_name]: element.value
				//});
				Reveal.configure({
					[reveal_id_name]: element.value
				});
			}
		}
	</script>
	<style>
		:root {
			--r-heading-text-transform: "";
		}
		/*
		.reveal p {
			text-align: left;
		}
		*/
		.reveal ul {
			display: block;
		}
		.reveal ol {
			display: block;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">

	<section id="presentation_begin">
		<h2>Grafana: Monitoramento como código</h2>
		<img width="100" src="figuras/grafana.svg"/>
		<p><small>Criado por  </small></p>
		<p>
		<small><a href="https://about.me/psycho_mantys">Psycho Mantys</a> / <a href="http://twitter.com/psycho_mantys">@psycho_mantys</a></small>
		</p>
		<p>
		<select onChange='set_revealjs_by_element(this, "theme")'>
			<option value='sky'>Sky</option>
			<option value='beige'>Beige</option>
			<option value='simple'>Simple</option>
			<option value='serif'>Serif</option>
			<option value='night'>Night</option>
			<option value='black'>Black</option>
			<option value='dracula'>Dracula</option>
		</select>
		<select onChange='set_revealjs_by_element(this, "transition")'>
			<option value='cube'>Cube</option>
			<option value='page'>Page</option>
			<option value='concave'>Concave</option>
			<option value='zoom'>Zoom</option>
			<option value='linear'>Linear</option>
			<option value='fade'>Fade</option>
			<option value='none'>None</option>
			<option value='default'>Default</option>
		</select>
		</p>
	</section>


	<section data-markdown>
		<textarea data-template>
			### O que é Grafana Labs?

			* "Pai" do prometheus(2012, SoundCloud)
			* Uma stack de monitoramento completo
			* Tem uma solução empresarial para hospedar monitoramento
			* Baseado em codigo aberto
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			## Precisamos falar de observabilidade

			![](figuras/observabilidade.png "log, traces e métricas")
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### O que queremos resolver?

			* gerar métricas de forma fácil
			* Armazenar dados temporais(TSDB)
			* Diminuir a complexidade de gerar métricas na aplicação
			* Alertas
			* Analisar e manipular métricas
			* Configuração do monitoramento como código
		</textarea>
	</section>

	<!--section data-markdown>
		<textarea data-template>
			### Arquitetura do grafana

			![](figuras/arquitetura-padrao-prometheus-k8s-2.png "arquitetura grafana")
		</textarea>
	</section-->

	<section data-markdown>
		<textarea data-template>
			## Gerar métricas
		</textarea>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			### Do lado da aplicação

			* incluir uma biblioteca
			* exportar um endpoint HTTP `/metrics`

			<aside class="notes">
				Muitas bibliotecas para implementar metricas do prometheus em varios frameworks.
				Por padrão já geram algumas metricas
			</aside>
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			### Exemplo com flask

			![](figuras/metrics.png "metricas de uma aplicacao flask")
		</script>
	</section>
	<section data-markdown>
		<textarea data-template>
			```yaml [1-4|5-11|12-14]
			apiVersion: monitoring.coreos.com/v1
			kind: ServiceMonitor
			metadata:
			  name: flaskapp
			spec:
			  endpoints:
			    - path: /metrics
			      interval: 1m
			      targetPort: 8000
			      scheme: http
			      scrapeTimeout: 10s
			  selector:
			    matchLabels:
			      app: flaskapp
			```
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			### Exemplo com um exporter do postgres

			![](figuras/metrics-postgres.png "métricas de um exporter do postgres")
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			```yaml [1-4|5-9|10-12|13-20]
			apiVersion: argoproj.io/v1alpha1
			kind: Application
			metadata:
			  name: prometheus-postgres-exporter
			spec:
			  destination:
			    namespace: monitoring
			    server: https://kubernetes.default.svc
			  project: default
			  source:
			    repoURL: https://prometheus-community.github.io/helm-charts
			    chart: prometheus-postgres-exporter
			    helm:
			      values: |
			        config:
			          datasourceSecret:
			        name: "prometheus-postgres-exporter-secret"
			        key: "PG_TARGET"
			        serviceMonitor:
			          enabled: true
			```
		</textarea>
	</section>
	</section>

	<section data-markdown>
		<textarea data-template>
			# Coletar e Armazenar
		</textarea>
	</section>

	<section>
	<section data-markdown>
		<textarea data-template>
			![](figuras/prometheus-zoom.png "funcionamento do prometheus/mimir/grafana agent")
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			### Tradicional:

			* prometheus

			### Mais moderno:

			* Grafana Agent
			* Grafana Mimir
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			### Mimir

			* Suporte a buckets
			* Arquitetura distribuída
			* Compactação
			* Armazena múltiplos clientes
		</textarea>
	</section>
	</section>

	<section data-markdown>
		<textarea data-template>
			# Visualizar métricas
		</textarea>
	</section>

	<section>
	<section data-markdown>
		<textarea data-template>
			* Suporte a varios datasources:

			![](figuras/plugins-datasources.png "quantidade de plugins e datasources")

			* Milhares de dashboards disponíveis pela comunidade
			* Suporte a várias formas de autenticação
			* Também gerenciável via código
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			## Arquitetura Grafana

			![](figuras/grafana-datasources.png "Arquitetura grafana web")
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			### Exemplo dashboard grafana

			![](figuras/grafana-dashboard.png "Exemplo de dashboard do grafana")
		</textarea>
	</section>
	</section>

	<section data-markdown>
		<textarea data-template>
			# Logs
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			# Loki

			* Suporta bucket
			* Coleta de logs de varias fontes
			* Armazena logs
			* Como o prometheus, só que para logs

			<aside class="notes">
				Log é diferente,requer características de bancos e operações unicas.
			</aside>
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Loki no Grafana

			![](figuras/loki-on-grafana.png "dashboard do loki no grafana")
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			# Rastreamento
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			# Tempo

			* Suporta bucket
			* Coleta e armazena dados de **OpenTelemetry**
			* Tem integração com loki

			<aside class="notes">
			</aside>
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Tempo com loki no Grafana

			![](figuras/tempo_discovery1.png "integração do loki com tempo")
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			# AlertManager
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### AlertManager

			* Silencia alertas
			* Inibe alertas
			* Agrupa alertas
			* Suporta vários canais:
			  * telegram
			  * slack
			  * webhook
			  * email
			  * etc...

			<aside class="notes">
			</aside>
		</textarea>
	</section>

	<section data-markdown>
		<script type="text/template">
			### Definindo um alerta

			```yaml [1-4|5-7|8-9|10-12|13|14|15-18]
			apiVersion: monitoring.coreos.com/v1
			kind: PrometheusRule
			metadata:
			  name: database.rules
			spec:
			  groups:
			    - name: database.rules
			      rules:
			        - alert: DatabaseFreeSpace
			          annotations:
			            description: 'O Banco {{ $labels.dimension_DBInstanceIdentifier }} está com pouco espaço de armazenamento(20GB>{{ printf "%.2f" $value }}).'
			            summary: O banco está abaixo do limite de armazenamento.
			          expr: aws_rds_free_storage_space_average{dimension_DBInstanceIdentifier="bancoteste"} < 20*1024*1024*1024
			          for: 10m
			          labels:
			            severity: critical
			            team: cloud
			```
		</script>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
			## Principais concorrentes

			* ELK
			* Zabbix
			* Datadog
			* Netdata
			* Sentry
		</script>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
			## Referências

			* grafana.com
			* github.com/grafana/helm-charts
			* robustperception.io/blog
		</script>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
		# THE END

		Por [@psycho_mantys](https://twitter.com/psycho_mantys)

		-------------------------------

		<a href="#/presentation_begin" ><img height="60" width="60" src="figuras/begin.png" /></a> <a href="?print-pdf" ><img height="60" width="60" src="figuras/pdf.ico" /></a>

		</script>
	</section>


	</div>
	</div>
		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script src="../../../js/reveal-js-mermaid-plugin-2.0.0.js"></script>
		<script>
			const urlParams=new URLSearchParams(window.location.search);
			var extra_dep=[];

			if( urlParams.get('secret') ){
				extra_dep=extra_dep.concat([
					//{ src: 'https://psychomantys.xyz/apresentacoes/js/master.js', async: true },
					{ src: '../../../js/master.js', async: true },
					//{ src: 'https://unpkg.com/reveal-notes-server/client.js', async: true },
				])
			}else if( urlParams.get('id') ){
				extra_dep=extra_dep.concat([
					//{ src: 'https://psychomantys.xyz/apresentacoes/js/client.js', async: true },
					{ src: '../../../js/client.js', async: true },
				])
			}

			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transition: 'page',
				//view: 'scroll',
				//scrollProgress: true,
				slideNumber: true,
				mermaid:{
					// flowchart: {
					//   curve: 'linear',
					// },
				},
				multiplex:{
					// Example values. To generate your own, see the socket.io server instructions.
					secret: urlParams.get('secret'), // Obtained from the socket.io server. Gives this (the master) control of the presentation
					id: urlParams.get('id'), // Obtained from socket.io server
					url: 'https://psychomantys.xyz', // Location of socket.io server
					socketio_options:{
						path: "/apresentacoes/socket.io",
					}
				},
				dependencies: [
					//{ src: 'https://psychomantys.xyz/apresentacoes/socket.io/socket.io.js', async: true },
					{ src: '../../../socket.io/socket.io.js', async: true },
				].concat(extra_dep),
				// Learn about plugins: https://revealjs.com/plugins/
				plugins:[
					RevealMarkdown,
					RevealHighlight,
					RevealMermaid,
					RevealNotes
				]
			});
		</script>
	<!--
		Xoxial midia
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	--!>
</body>
</html>

