<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Bash</title>

	<meta name="description" content="Apresentação sobre bash script e ferramentas" />
	<meta name="author" content="Psycho Mantys" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="reveal.js/dist/reset.css" />
	<link rel="stylesheet" href="reveal.js/dist/reveal.css" />
	<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme" />

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme" />
	<link rel="stylesheet" href="atom-one-dark.css" id="highlight-theme" />

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script type='text/javascript'>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );

		function set_revealjs_by_element( element, reveal_id_name ) {
			var p={};
			p[reveal_id_name]=element.value;
			Reveal.configure( p );
		}
	</script>

	<!--[if lt IE 9]>
	<script src="reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<!--
	WAR PLAN:
1º Encontro:
Introdução ao bash
2º Encontro:
variáveis, if e test
3º Encontro:
Estruturas de repetição
4º Encontro:
Redirecionamentos
5º Encontro:
Substituição e avançado de variáveis
6º Encontro:
Ferramentas uteis
7º Encontro:
Ferramentas uteis
7º Encontro:
Ferramentas uteis
8º Encontro:
Abrindo conexões de rede
9º Encontro:
tratar argumentos da linha de comando
-->

<body>

	<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">

	<section id="presentation_begin">
		<img src="figuras/bash-logo.png"/>
		<p><small>Criado por  </small></p>
		<p>
		<small><a href="https://about.me/psycho_mantys">Psycho Mantys</a> / <a href="http://twitter.com/psycho_mantys">@psycho_mantys</a></small>
		</p>
		<p>
		<select onChange='set_revealjs_by_element(this, "theme")'>
			<option value='sky'>Sky</option>
			<option value='beige'>Beige</option>
			<option value='simple'>Simple</option>
			<option value='serif'>Serif</option>
			<option value='night'>Night</option>
			<option value='default'>Default</option>
		</select>
		<select onChange='set_revealjs_by_element(this, "transition")'>
			<option value='cube'>Cube</option>
			<option value='page'>Page</option>
			<option value='concave'>Concave</option>
			<option value='zoom'>Zoom</option>
			<option value='linear'>Linear</option>
			<option value='fade'>Fade</option>
			<option value='none'>None</option>
			<option value='default'>Default</option>
		</select>
		</p>
	</section>

	<section>
		<h1>Alinhar expectativas</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Alinhar expectativas

			- O que você acha que é o bash?
			- Você já utilizou bash?
			- O que você espera da mentoria?
		</textarea>
	</section>

	<!-- Dia 1 -->
	<section>
		<h1>O que é um shell?</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### O que é um shell?

			* Um interpretador de comandos em uma linguagem mais simples
			* Uma linguagem interpretada
			* Padrão no ambientes compativeis com o Unix
			* Um interpretador em modo texto atrelado a linha de comando
			* Existiram varias versões antes do compativel com unix `sh`
		</textarea>
	</section>

	<section data-markdown>
		<script type="text/template">
			### O que é um shell?

			![](figuras/SO_stack.png)
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			### Shell executando:

			![](figuras/shell_window.png)
		</script>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Antes do **bash**

				* Antes do **bash**, existia um shell chamado **Bourne shell**(`sh` nascido em **1979**)
				* O `sh` é padrão no Unix
				* `sh` também conhecido como **Bourne Shell**
				* Naquela época, ele não era tão atualizado
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Shell compativeis com o `sh`

				* `ash`
				* `dash`
				* `bash`

				<p class="fragment">
				<iframe src="https://giphy.com/embed/L1FJH5qxESFwpuTgIB" width="240" height="240" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
				</p>
			</textarea>
		</section>
	</section>

	<section>
		<h1>O que é o bash?</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### bash

				* **Bourne Again Shell** criado em **1989**
				* Um shell compatível com o `sh`
				* Amplamente presente em varias variações do unix
				* Mais recursos que o `sh`
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				### Presente em:

				* Windows
				* Linux
				* Solaris
				* MacOS
			</textarea>
		</section>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Principais vantagens

			* Globbing(primo pobre do regex)
			* redirecionamentos melhores
			* Variáveis e contexto local
			* Lidar com sinais
			* E muito mais
		</textarea>
	</section>

	<section>
		<h1>Vantagens e desvantagens</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Quando usar `bash`?

			* Processamento de fluxos de texto
			* Tarefas repetitivas
			* Scripts de inicialização
			* Tarefas periódicas
			* Coisas simples e rápidas
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Quando NÃO é aconselhado usar `bash`?

			* Atividades que necessitam de alta performance
			* Interface gráfica
			* Sistemas não Unix
			* Grandes programas
		</textarea>
	</section>

	<section>
		<h1>O que é bash script?</h1>
	</section>


	<section data-markdown>
		<textarea data-template>
			### O que é `bash script`?

			* Um arquivo com vários comandos e extensão `.sh`
			* Um programa de computador
			* Feito em uma linguagem interpretada
			* Sequencia de comandos que você poderia usar no `bash`
		</textarea>
	</section>

	<section>
		<h1>Configurando nosso ambiente</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### O que vamos precisar?

			* Instalar o bash:
				* **Windows:** git-bash
				* **Linux:** apt-get install bash
			* Um bom editor de textos:
				* **Windows:** notepad++
				* **Linux:** Qualquer
			* Abrir um **bash** e executar o comando **ls** dentro dele
		</textarea>
	</section>

	<section>
		<h1>Primeiro Script</h1>
		<aside class="notes">
		2º Encontro:
		variáveis, if e test
		Tipo de variável=string
		string aspas simples e aspas duplas
		O que é variável em bash?
		Contextos de variáveis: local, global e export
		</aside>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Hell&#x2620; World

				```bash
				#!/bin/bash

				df -h
				free -m

				```

			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Não se esqueça:

				```bash
				# Tornar executável:
				chmod u+x scripts/primeiro.sh
				# executar no path:
				scripts/primeiro.sh
				```

			</textarea>
		</section>
	</section>

	<section>
		<h1>Variáveis</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### O que são variáveis em **bash**?

			* Variáveis em **bash** são usadas para armazenar ***strings***(na maior parte do tempo)
			* Variáveis tem escopo local ou de processo
			* Existem a partir do momento que são atribuídas
			* Se são referenciadas e não existem, retorna ***string*** vazia
		</textarea>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Exemplo variável vazia:

				```bash
				echo ${X}
				X=XXXXXXX
				echo ${X}
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Por favor não:

				```bash
				# Também pode assim
				echo $X
				```
				![por favor não](figuras/porfavor_nao.gif)
			</textarea>
		</section>

	</section>

	<section data-markdown>
		<textarea data-template>
			### Exemplo contexto:

			```bash
			# Erro:
			scripts/echo.sh
			# Erro 2:
			A=Phnglui
			scripts/echo.sh
			# Definindo em linha:
			A=mglwnafh scripts/echo.sh
			# Utilizando export:
			export A=Cthulhu
			scripts/echo.sh
			# Mais de um no export:
			export A=Rlyeh B=wgahnagl C=fhtagn
			scripts/echo.sh
			```
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Algumas variáveis especiais:

			| Nome | Conteúdo |
			|:-------:|---|
			| **${HOME}** | Diretório dos arquivos do usuário atual |
			| **${RANDOM}** | Numero aleatório |
			| **${PWD}** | Diretório atual |
			| **${UID}** | Identificador numérico do usuário |
			| **${USER}** | Login do usuário atual |
			| **${_}** | Comando executado por ultimo |
			| **${?}** | Código de retorno do ultimo programa executado |

		</textarea>
	</section>

	<section>
		<h1>Aspas duplas vs Aspas simples</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### E se eu quiser imprimir na tela?

				```bash
				"\O/"            "Hello"      "world"             "\O/"
				# Deu certo?
				```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				### E se eu quiser...

				```bash
				echo \"\\O/\"          \"Hello\"      \"world\"            \"\\O/\"
				# Deu certo?
				```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				### E se...

				```bash
				echo '"\O/"          "Hello"      "world"            "\O/"'
				```
			</textarea>
		</section>
	</section>

	<section data-markdown>
		<textarea data-template>
			### E se eu quiser imprimir na tela?

			* **bash** suporta escapar caracteres
			* Nesses casos é bom usar as aspas simples
			* Aspas simples suportam um grupo menor de escape
			* Cuidado para não confundir espaços em argumentos
			
			> Recomendável sempre usar aspas e chaves

		</textarea>
	</section>

	<section>
		<h1>Comando test</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Comando `test`

				* Sintaxe: `test CONDIÇÃO`
				* Testa a condição e código de retorno 0 se verdadeiro
				* Comando `[` é um link para ele
				* Lista de todos os operadores no help ou manual: `help test`
				* Usado mais para a frente com estruturas de controle logico
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Exemplos de verdade e mentiras

				```bash
				test 1 = 1
				echo $?
				test 1 = 2
				echo $?
				ls -l "/usr/bin/["
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>IF</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Sintaxe IF:

				```bash
				if CONDIÇÃO_1 ; then
					COMANDO_1
				elif CONDIÇÃO_2 ; then
					COMANDO_2
				else
					COMANDO_3
				fi
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### IF

				* **if** em bash depende do codigo de retorno da condição
				* Pode ser usado o `test` ou `[` como condições
				* Nem sempre o **RC** diferente de 0 é um erro
			</textarea>
		</section>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Sintaxe IF:

				```bash
				if CONDIÇÃO_1 ; then
					COMANDO_1
				elif CONDIÇÃO_2 ; then
					COMANDO_2
				else
					COMANDO_3
				fi
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### IF

				* **if** em bash depende do codigo de retorno da condição
				* Pode ser usado o `test` ou `[` como condições
				* Nem sempre o **RC** diferente de 0 é um erro
			</textarea>
		</section>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### if c-style:

				```bash
				if (( CONDICAO_1 )) ; then
					COMANDO_1
				elif (( CONDICAO_2 )) ; then
					COMANDO_2
				else
					COMANDO_3
				fi
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				a=1
				b=2
				if (( a<b )) ; then
					echo "a<b"
				fi
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>comando <code>read</code></h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### `read`

				* Existem varias maneiras de recolher entrada do usuário
				* Vamos usar a mais comum, o comando `read`
				* Muito usado em loops também
				* O que sobra, sempre fica na ultima variável
				* `help read`

				```bash
				read var1 var2 ... varN
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				read NOME SOBRENOME
				echo "Meu nome é: ${NOME}"
				echo "Meu sobrenome é: ${SOBRENOME}"
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Expressões</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				* Como tudo é texto em bash, operações aritméticas tem que ser feitas de outra forma
				* Existe uma substituição que gera um texto com a expressão
				* Bem limitado em operações(não permite potencia, por exemplo)

				```bash
				$(( EXPRESSAO ))
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				echo $(( 1+1 ))
				echo "$(( 1+1 ))"
				a=1
				b=1
				echo "$(( a+b ))"
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Estruturas de repetição: <code>for</code></h1>
		<aside class="notes">
			3º Encontro:
			Estruturas de repetição
		</aside>
	</section>

	<section data-markdown>
		<textarea data-template>
			### for

			* `for` tradicional do **shell script** é parecido com o do **python**
			* Para aqueles familiarizados, também é possível utilizar como o **C**
		</textarea>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### tradicional

				```bash
				for VARIAVEL in item1 item2 item3 ; do
					COMANDO "${VARIAVEL}"
				done
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				for fruta in maçã pera laranja "fruta do conde" ; do
					echo "Gosto de ${fruta}"
				done
				```
			</textarea>
		</section>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### c-style

				```bash
				for (( INICIALIZADOR ; CONDICAO ; PASSO )) ; do
					COMANDOS
				done
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### c-style

				```bash
				#!/bin/bash

				for (( i=0 ; i<5 ; ++i )) ; do
					  echo "c=${c}"
				done
				```
			</textarea>
		</section>
	</section>

	<!-- while -->
	<section>
		<h1>Estruturas de repetição: <code>while</code></h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### while

			* `while` lembra também **python**
			* Novamente, também é possível utilizar como o **C**
			* Como o `if`, o comando `test`( ou `[`) pode ser usado na condição
		</textarea>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### tradicional

				```bash
				while CONDICAO ; do
					COMANDO
				done
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				i=0
				while [ "${i}" -lt "5" ] ; do
					echo "i=${i}"
					i=$(( i+1 ))
				done
				```
			</textarea>
		</section>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### c-style

				```bash
				while (( CONDICAO )) ; do
					COMANDOS
				done
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### c-style

				```bash
				#!/bin/bash

				while (( i<5 )) ; do
					echo "i=${i}"
					i=$(( i+1 ))
				done
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Outras estruturas notáveis</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Relacionados a estruturas de decisão:

			* `case`
			* `until`
			* `break [n]`
			* `continue [n]`

		</textarea>
	</section>

	<section>
		<h1>Fixação</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Exemplo de fixação 1

				> Construa um programa que dado dois números de entrada, calcule a potencia do primeiro elevado ao segundo número

			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				read BASE EXPOENTE

				RESULTADO=1
				for (( i=1 ; i<=EXPOENTE ; i++ )) ; do
					RESULTADO="$(( RESULTADO*BASE ))"
				done

				echo "${RESULTADO}"
				```
			</textarea>
		</section>
	</section>


	<section>
		<section data-markdown>
			<textarea data-template>
				### Exemplo de fixação 2

				> Construa um programa que dado um numero de entrada, calcule a sequencia de Fibonacci desse numero

				![](figuras/fibonacci.png)
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				read TERMO

				PRIMEIRO=0
				SEGUNDO=1

				for (( i=0 ; i<TERMO ; i++ )) ; do
					echo "${PRIMEIRO}"
					temp="$(( PRIMEIRO+SEGUNDO ))"
					PRIMEIRO="${SEGUNDO}"
					SEGUNDO="${temp}"
				done
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Redirecionamento</h1>
		<aside class="notes">
			4º Encontro:
			Redirecionamentos

			Os arquivos padrão
			Localização dos arquivos padrão
			Redirecionamento para arquivos:
				tipos
		</aside>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Arquivos padrão

			* Um conceito que existe em sistemas operacionais
			* Por padrão, temos no mínimo 3 arquivos padrões abertos quando você executa um programa
			* Serve para facilitar e abstrair algumas operações
			* Redirecionar os arquivos é uma tarefa que o **bash** faz bem
			* Utilizado para salvar saídas de programas para utilizar depois
			* Ou para utilizar arquivos como entrada para programas
		</textarea>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>

				| FID | Nome | Localização | Descrição |
				|:---:|------|-------------|-----------|
				| **0** | Entrada Padrão | **/dev/stdin** | Teclado, fluxo ou outra entrada para o programa |
				| **1** | Saída padrão | **/dev/stdout** | Monitor, console, terminal ou outra tela de exibição |
				| **2** | Saída padrão de erro | **/dev/stderr** | Mesma saída do que a padrão, mas somente para mensagens de erro |

			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Exemplo de saída padrão

				![](figuras/std_files.png)
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				ls -al /dev/std*
				lr-xr-xr-x 1 root wheel 0 Jan  1  1970 /dev/stderr -> fd/2
				lr-xr-xr-x 1 root wheel 0 Jan  1  1970 /dev/stdin -> fd/0
				lr-xr-xr-x 1 root wheel 0 Jan  1  1970 /dev/stdout -> fd/1
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Exemplo de saída padrão

				```bash
				cat /etc/passwd
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Exemplo de saída padrão de erro

				```bash
				ls /nao_existe
				```
			</textarea>
		</section>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Como redirecionar a entrada padrão

				```bash
				#!/bin/bash

				while read line ; do
					echo "\"${line}\""
				done
				```

			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Como redirecionar a entrada padrão

				```bash
				scripts/quote.sh < entrada.txt
				```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				### Como redirecionar a entrada padrão

				```bash
				#!/bin/bash

				while read line ; do
					echo "\"${line}\""
				done < entrada.txt
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Como redirecionar a entrada padrão

				```bash
				scripts/quote2.sh
				```
			</textarea>
		</section>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Como redirecionar a saída padrão

				```bash
				comando > stdout.log
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Como redirecionar a saídas padrão de erro

				```bash
				comando 2> stderr.log
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Como redirecionar as duas

				```bash
				comando 1> stdout.log 2> stderr.log
				```
				
				### As duas para o mesmo arquivo:
				```bash
				comando &> out.log
				```
			</textarea>
		</section>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Tipos de redirecionamento de arquivos

			* `>`
				* Cria se não existir e apaga o conteúdo do arquivo com o novo fluxo
			* `>>`
				* Cria se não existir e escreve o fluxo no final do arquivo
		</textarea>
	</section>

	<section>
		<h1>Redirecionamento: <code>pipe</code></h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Porque usar pipe?

			* Para usar a saída de um programa em outro, seria necessário um arquivo temporário a mais
			* Pipes são usados para redirecionar saídas padrão para entradas padrão
			* Pode ser usado para programas e com **pipemill**
			* Uma forma de comunicação inter-processo
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			![](figuras/std_files.png)

			### Pipeline:

			![](figuras/pipeline.png)
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Exemplo pipeline simples

			```bash
			echo Baltazar Tavares | scripts/quote.sh
			echo Baltazar Tavares | scripts/quote.sh | scripts/read.sh
			```
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Pipemill

			* Pipes são entra programas, então você não pode modificar os fluxos de dados
			* Para isso, usamos o **pipemill**
		</textarea>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Pipemill

				```bash
				#!/bin/bash

				comando_1 | while read line ; do
					comando_2 line
				done | comando_3

				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Pipemill

				```bash
				#!/bin/bash

				scripts/quote2.sh | while read nome sobrenome ; do
					if [ "${nome}" = "\"Baltazar" ] ; then
						echo "${nome}" "${sobrenome}"
					fi
				done

				```
			</textarea>
		</section>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Considerações sobre pipe

			* Ferramenta muito poderosa e pratica
			* Tomar cuidado com a legibilidade
			* Erros no meio do fluxo é difícil de pegar
			* Variável que armazena o código de retorno: `${PIPESTATUS[*]}`
		</textarea>
	</section>

	<section>
		<h1>Fixação 2</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Exemplo de fixação

				> Dado uma entrada(`entrada.txt`) de uma nota(inteiro positivo) e um nome por linha, exiba a maior primeira nota e o nome dessa pessoa

				```
				10 Baltazar Tavares
				10 Sandro
				10 Paulo
				```

			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				maior_nota=-1
				maior_nome=

				while read nota nome ; do
					if (( maior_nota<nota )) ; then
						maior_nota="${nota}"
						maior_nome="${nome}"
					fi
				done < entrada.txt

				echo "${maior_nota} ${maior_nome}"
				```
			</textarea>
		</section>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Exemplo de fixação

				> Dado uma entrada(`entrada.txt`) de uma quantidade de faltas(inteiro positivo) e um nome por linha, exiba os alunos que tem uma quantidade de faltas maior que uma dada entrada

				```
				50 Baltazar Tavares
				40 Sandro
				30 Paulo
				```

			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				read limite_faltas

				cat entrada.txt | \
					while read falta nome ; do
						if (( limite_faltas<=falta )) ; then
							echo "${falta} ${nome}"
						fi
					done
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Substituição</h1>
		<aside class="notes">
		5º Encontro:
		Substituição e avançado de variáveis
		</aside>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Substituição

				* Muito parecido com redirecionamento
				* Em **shell script**, era:
				```bash
				X=`echo psycho`
				```
				* Em **bash**, também é usado: 
				```bash
				X=$( echo psycho )
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Pro Tips

				* Sempre use `$( ... )`
				* Compatibilidade não é um problema nesse ponto
				* Pode parecer igual, mas os dois comandos são diferentes
				* O mais novo é menos suscetível a erros e mais fácil
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				echo "`echo \\psycho`" "$(echo \\psycho)"
				echo "`echo \\\\psycho`" "$(echo \\\\psycho)"
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Here Document</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Here Doc.

				* Muito parecido com redirecionamento
				* Evita criar arquivos temporários
				* Parecido com os comentários multilinha
				* Um bloco de texto que vai ser usado como entrada para programas iterativos
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Forma estrita

				```bash
				#!/bin/bash

				cat<<FINALIZADOR
				体は剣で出来ている。
				その体は鉄と炎。
				戦場を選ばず。
				折れる事はなく、
				築く事はなく。
				勝利を分かつ事もなく。
				故に、生涯に意味はなく。
				その体は、きっと剣で出来ていた。 
				FINALIZADOR
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Forma com supressão de tabs inicial

				```bash
				#!/bin/bash

				cat<<-FINALIZADOR
					I am the bone of my sword
					Steel is my body and fire is my blood
					I have created over a thousand blades
					Unknown to Death,
					Nor known to Life.
					Have withstood pain to create many weapons
					Yet, those hands will never hold anything
					So as I pray, Unlimited Blade Works. 
				FINALIZADOR
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Forma com supressão de caracteres especiais

				```bash
				#!/bin/bash

				cat<<-"FINALIZADOR"
					Good Day ${USER}!
				FINALIZADOR
				```
			</textarea>
		</section>
	</section>


	<section>
		<h1>Named pipe</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Named Pipe

				* Existem arquivos especiais usados para a comunicação intra processos
				* Parecem arquivos temporários, mas só existem em memoria
				* Tem como implementar usando arquivos, mas vamos ver mais fácil em **bash**
				* Muito usado quando é mais fácil lidar com arquivos
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Usando pipes criados

				```bash
				#!/bin/bash

				mkfifo /tmp/named_pipe
				{
					cat<<FINALIZADOR
					体は剣で出来ている。
					その体は鉄と炎。
					戦場を選ばず。
					折れる事はなく、
					築く事はなく。
					勝利を分かつ事もなく。
					故に、生涯に意味はなく。
					その体は、きっと剣で出来ていた。 
					FINALIZADOR
				} > /tmp/named_pipe
				cat /tmp/named_pipe
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### De forma inline

				```bash
				#!/bin/bash

				cat <( echo 1 ) <( echo 2 )
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Named string</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Named string

				* Quando você quer utilizar variáveis na entrada padrão
				* Uma forma de redirecionamento também
				* Não existe sintaxe similar para saída, só para entrada
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				X="3 3"

				scripts/potencia.sh <<<"${X}"
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Configurando Variáveis</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				* Em vários casos, é necessário configurar o valor de uma variável
				* Normalmente, se utiliza um **if** para testar as condições
				* **Bash** tem uma forma mais fácil de fazer isso em 1 linha
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Se variável não tiver valor

				```bash
				#!/bin/bash

				echo "Bem vindo ${user:-usuario}"
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Se variável não existir

				```bash
				#!/bin/bash

				unset user
				echo "Bem vindo ${user:=usuario}"
				```
			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				### Erro se variável não existir

				```bash
				#!/bin/bash

				echo "Bem vindo ${user:?Usuario não foi definido}"
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Internal Field Separator</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Internal Field Separator

			* Variável que define os separadores de campos
			* Util para lidar com campos com separadores diferente de espaço ou com espaço
			* Bom lembrar de salvar o valor antigo para depois restaurar ele
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Internal Field Separator

			```bash
			#!/bin/bash

			OFS="${IFS}"
			IFS=';'

			while read col1 col2 col3 ; do
				echo "${col1}"
				echo "${col2}"
				echo "${col3}"
			done <<<'col1;col2;col3'

			IFS="${OFS}"
			```
		</textarea>
	</section>


	<section>
		<h1>Manipulação de variaveis</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Variáveis Avançado:

			|  |  |
			|:-------:|---|
			| **${#var}** | Retorna tamanho da variavel |
			| **${var#padrão}** | Remove o menor padrão do começo do conteúdo de var |
			| **${var##padrão}** | Remove o maior padrão do começo do conteúdo de var |
			| **${var%padrão}** | Como o exemplo acima, só que remove do final |
			| **${var%%padrão}** | Como o exemplo acima, só que remove do final |

		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			```bash
			#!/bin/bash

			IP=000.111.222.333

			echo "${#IP}"
			echo "${IP#*.}" "${IP##*.}"
			echo "${IP%.*}" "${IP%%.*}"
			```
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Variáveis Avançado:

			|  |  |
			|:-------:|---|
			| **${var/padrão/sub}** | Substitui a ocorrência de **padrão** por **sub** em **var** |
			| **${var//padrão/sub}** | Mesma coisa do exemplo acima, mas para todas as ocorrências |
			| **${var:começo:qtd}** | Retorna **qtd** caracteres de var a partir de **começo** |
			| **${var:começo}** | Mesma coisa de acima, mas retorna tudo |

		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			```bash
			#!/bin/bash

			IP=000.111.222.333

			echo "${IP/000/0}"
			echo "${IP//./ }"
			echo "${IP:3:1}"
			echo "${IP:11}"
			```
		</textarea>
	</section>

	<section>
		<h1>Ferramentas Uteis</h1>
		<aside class="notes">
		6º Encontro:
		Ferramentas uteis
		grep, cat, cut, paste, tr, head, tail, sort, uniq, wc, tee
		</aside>
	</section>

	<section>
		<h1>[fe]grep</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### grep

			* **G**lobal **R**egular **E**xpression **P**rint
			* Principal função: filtro
			* Faz parte de uma família:
			  * fgrep
			  * grep
			  * egrep
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### fgrep

			* Mesma coisa que o grep
			* Mais rápido
			* Apenas filtra texto simples, sem expressões regulares
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### **e**grep

			* Mesma coisa que o grep
			* Mais lento
			* Por padrão, aceita **RE** sem precisar escapar
			* Suporta outros tipos de **RE**(como por exemplo, RE de Perl)
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### Sintaxe básica:

			```bash
			[ef]grep padrao arq01 ... arqNN
			```

			> Omitindo a lista de arquivos, ele considera a entrada padrão como fonte dos dados de entrada

		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Opções Uteis

			|  |  |
			|:-------:|---|
			| `-n` | Mostra numero da linha |
			| `-B N` | Mostra *N* linhas anteriores |
			| `-A N` | Mostra *N* linhas depois |
			| `-i` | Torna ***case insensitive*** |
			| `-v` | Complemento, retira da saída o padrão |

		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Opções Uteis para scripts

			|  |  |
			|:-------:|---|
			| `-c` | Mostra numero da linha apenas |
			| `-l` | Mostra o nome do arquivo |
			| `-q` | Se encontrar, termina com sucesso |
			| `-s` | Não escreve nada para o **stdout** |

		</textarea>
	</section>

	<section>
		<h1>*cat</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### cat

			* Concatenate
			* Principal função: concatenar arquivos ou fluxos
			* Faz parte de uma família:
			  * xzcat
			  * zcat
			  * lzmacat
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### Sintaxe básica:

			```bash
			cat arq01 ... arqNN
			```

			> Omitindo a lista de arquivos, ele considera a entrada padrão como fonte dos dados de entrada\

			> O comando reverso do `cat` é o `tac`

		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Opções Uteis

			|  |  |
			|:-------:|---|
			| `-n` | Mostra numero da linha |
			| `-vet` | Mostra caracteres especiais |
			| `-s` | Não mostra linhas em branco repetidas |

		</textarea>
	</section>

	<section>
		<h1>tee</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### tee

			* Se o `cat` justa, o `tee` divide
			* Principal função: duplicar fluxos
			* pode ser usado para se ter um log e ainda escrever no arquivo ao mesmo tempo
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### Sintaxe básica:

			```bash
			tee arq01 ... arqNN
			```

			> Omitindo a lista de arquivos, ele só escreve no **stdou**

			> Caso não queira que os arquivos sejam apagados o conteúdo, use `-a`

		</textarea>
	</section>

	<section>
		<h1>head e tail</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### head e tail

			* mostra final ou começo de um arquivo
			* Comandos simples, o `tail` que tem mais funções
			* Tem opções mais complexas para não contar apenas com pulo de linha
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### Sintaxe básica:

			```bash
			comando arq01 ... arqNN
			```

			> Omitindo a lista de arquivos, ele considera a entrada padrão como fonte dos dados de entrada

			> Por padrão, os dois mostram sempre 10 linhas

		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Opções Uteis

			|  |  |
			|:-------:|---|
			| `-n N` | Mostra `N` linhas, ao contrario do padrão que é 10|

			### Apenas no `tail`

			|  |  |
			|:-------:|---|
			| `-f` | Verifica de tempos em tempos se não tem mais nada pra mostrar no final |

		</textarea>
	</section>

	<section>
		<h1>tr</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### tr

			* translate
			* Principal função: mudar padrões dentro de textos e fluxos
			* Uma ferramenta simples, mais muito boa
			* Tem a opção de complemento
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### Sintaxe básica:

			```bash
			tr [OPTION]... SET1 [SET2]
			```

			> ....... Só usa dados da entrada padrão

		</textarea>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				#### Deletando caracteres

				```bash
				cat /etc/passwd | tr -d ':'
				```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				#### Deletando caracteres

				```bash
				cat /etc/passwd | tr ':' '_'
				```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				#### Juntando caracteres(squeeze):

				```bash
				cat /etc/passwd | tr -s ' '
				```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				#### Trocando maiúsculas por minusculas:

				```bash
				cat /etc/passwd | tr '[:upper:]' '[:lower:]'
				```
			</textarea>
		</section>
	</section>


	<section>
		<h1>cut</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			### cut

			* corta `:p`
			* Principal função: extrair e organizar campos delimitados por separadores dentro de textos e fluxos
			* Serve para operações mais complexas que o **tr** não da jeito
			* Tem a opção de complemento
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			#### Sintaxe básica:

			```bash
			cut [opções] arq01 ... arqNN
			```

			> Omitindo a lista de arquivos, ele considera a entrada padrão como fonte dos dados de entrada

			> Por padrão, o delimitador é TAB

		</textarea>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				#### Primeiro campo separado por TAB

				```bash
				cut -f1 /etc/passwd
				```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				#### Segundo campo separado por ':'

				```bash
				cut -f2 -d':' /etc/passwd
				```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				#### Primeiro e segundo campos separados por ':'

				```bash
				cut -f1,2 -d':' /etc/passwd
				```
			</textarea>
		</section>

		<section data-markdown>
			<textarea data-template>
				#### 1 e 5 campo separado por ':' para csv

				```bash
				cut -f1,5 -d ':' --output-delimiter=';' -s /etc/passwd
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Fixação</h1>
	</section>

	<section>
		<section data-markdown>
			<textarea data-template>
				### Exemplo de fixação

				> Verifique se um usuário existe no arquivo `/etc/passwd` e se ele existir, exiba seu nome apenas com minusculas

			</textarea>
		</section>
		<section data-markdown>
			<textarea data-template>
				```bash
				#!/bin/bash

				fgrep -qs $1 /etc/passwd && fgrep $1 /etc/passwd | cut -f 5 -d':' | tr '[:upper:]' '[:lower:]'
				```
			</textarea>
		</section>
	</section>

	<section>
		<h1>Referências</h1>
	</section>

	<section data-markdown>
		<textarea data-template>
			* https://effective-shell.com
			* https://www.gnu.org/software/bash/manual/html_node/
			* https://www.cyberciti.biz/tips/bash-shell-parameter-substitution-2.html
		</textarea>
	</section>

	<section data-markdown id="presentation_end">
		<textarea data-template>
		# THE END

		Por [@psycho_mantys](https://twitter.com/psycho_mantys)

		-------------------------------

		<a href="#/presentation_begin" ><img height="60" width="60" src="figuras/begin.png" /></a> <a href="?print-pdf" ><img height="60" width="60" src="figuras/pdf.ico" /></a>

		</textarea>
	</section>


	</div>
	</div>


		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	<!-- Xoxial midia --!>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>

<!--
-->

