<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Permissões</title>

	<meta name="description" content="Permissões">
	<meta name="author" content="Psycho Mantys">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="reveal.js/dist/reset.css" />
	<link rel="stylesheet" href="reveal.js/dist/reveal.css" />
	<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme" />

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme" />
	<link rel="stylesheet" href="atom-one-dark.css" id="highlight-theme" />

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script type='text/javascript'>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );

		function set_revealjs_by_element( element, reveal_id_name ) {
			var p={};
			p[reveal_id_name]=element.value;
			Reveal.configure( p );
		}
	</script>

	<!--[if lt IE 9]>
	<script src="reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">

	<section id="presentation_begin">
		<h2>Permissões</h2>
		<!--img src="figuras/logo.png"/-->
		<p><small>Criado por  </small></p>
		<p>
		<small><a href="https://about.me/psycho_mantys">Psycho Mantys</a> / <a href="http://twitter.com/psycho_mantys">@psycho_mantys</a></small>
		</p>
		<p>
		<select onChange='set_revealjs_by_element(this, "theme")'>
			<option value='sky'>Sky</option>
			<option value='beige'>Beige</option>
			<option value='simple'>Simple</option>
			<option value='serif'>Serif</option>
			<option value='night'>Night</option>
			<option value='default'>Default</option>
		</select>
		<select onChange='set_revealjs_by_element(this, "transition")'>
			<option value='cube'>Cube</option>
			<option value='page'>Page</option>
			<option value='concave'>Concave</option>
			<option value='zoom'>Zoom</option>
			<option value='linear'>Linear</option>
			<option value='fade'>Fade</option>
			<option value='none'>None</option>
			<option value='default'>Default</option>
		</select>
		</p>
	</section>


	<section>
		<h1>Esquemas de autenticação</h1>
	</section>

	<section data-markdown>
		<script type="text/template">
			### Para que serve?

			* Traduz o ID numerico
			* Armazena informações de autenticação do usuario
			* Padrão com varias bibliotecas para suportar outros metodos de autenticação
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			### Mais famoso utiliza:

			* `/etc/passwd`
			* `/etc/group`
			* `/etc/shadow`
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			Apesar de serem apenas arquivos, é recomendado que não se edite esses arquivos diretamente, mas com os comandos proprios:

			* `usermod`
			* `useradd`
			* `groupmod`
			* `groupadd`
		</script>
	</section>
	</section>

	<section data-markdown>
		<script type="text/template">
			### Comandos famosos:

			* `getent passwd`
			* `getent group`
			* `id`
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			### Estrutura do `/etc/passwd`:

			* Usuario
			* Senha
			* UID
			* GID
			* User Info
			* Diretorio home
			* shell
		</script>
	</section>

	<section>
		<h1>Para que serve?</h1>
	</section>

	<section data-markdown>
		<script type="text/template">
			* Protege o sistema de acessos indevidos
			* Garante a segurança em sistemas multi usuarios
			* Previne que acidentalmente apagem arquivos importantes, do sistema ou de outros usuarios
			* Especifica o acesso no nivel de usuario, grupos e geral
		</script>
	</section>

	<section>
		<h1>Separação de acesso</h1>
	</section>

	<section>
		<section data-markdown>
			<script type="text/template">
				- Dono
					- Pessoa que criou o arquivou ou diretorio
				- Grupo
					- Permite que pessoas em um determinado grupo acessem
				- Outros
					- Pessoas sem ligação com quem criou o arquivo e/ou ao grupo que ele pertence
			</script>
		</section>

		<section data-markdown>
			<script type="text/template">
				- As permissões são respeitadas na ordem:
					- Dono
					- Grupo
					- Outros
			</script>
		</section>
	</section>

	<section>
		<h1>Permissões especiais</h1>
	</section>

	<section data-markdown>
		<script type="text/template">
			Algumas questões que passamos direto no dia a dia:

			* Como o `sudo` consegue trocar para root?
			* Como o `ping` consegue enviar pacotes que nescessitam de permissão?
			* Mais raramente, arquivos com comportamento estranho de escrita?
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			Permissões especiais:

			* SUID permission
			* SGID permission
			* Sticky bit
		</script>
	</section>

	<section>
		<section data-markdown>
			<script type="text/template">
				Exemplos de arquivos:

				* `/usr/bin/sudo`
				* `/usr/bin/write`
				* `/var/tmp`
			</script>
		</section>

		<section data-markdown>
			<script type="text/template">
				Exemplos com `chmod`:

				```shellscript
				chmod g+s /usr/bin/write
				chmod u+s /usr/bin/sudo
				chmod +t /var/tmp
				chmod o-t /var/tmp
				```
			</script>
		</section>
	</section>

	<section>
		<h1>Outros sistemas de permissão</h1>
	</section>

	<section data-markdown>
		<script type="text/template">
			Outros extensões:

			* SELinux(Security Enhanced Linux)
			* LXC
			* apparmor
		</script>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
		# THE END

		Por [@psycho_mantys](https://twitter.com/psycho_mantys)

		-------------------------------

		<a href="#/presentation_begin" ><img height="60" width="60" src="figuras/begin.png" /></a> <a href="?print-pdf" ><img height="60" width="60" src="figuras/pdf.ico" /></a>

		</script>
	</section>


	</div>
	</div>


		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	<!-- Xoxial midia --!>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>

<!--
-->

