<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Docker: Introdução ao mundo dos containers</title>

	<meta name="description" content="Permissões">
	<meta name="author" content="Psycho Mantys">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="reveal.js/dist/reset.css" />
	<link rel="stylesheet" href="reveal.js/dist/reveal.css" />
	<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme" />

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme" />
	<link rel="stylesheet" href="../../../css/atom-one-dark.css" id="highlight-theme" />

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script type='text/javascript'>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
		//document.getElementsByTagName('head')[0].appendChild( link );

		function set_revealjs_by_element( element, reveal_id_name ) {
			if( reveal_id_name=="theme" ){
				document.getElementById('theme').setAttribute('href','reveal.js/dist/theme/'+element.value+'.css');
			}else{
				console.log({
					[reveal_id_name]: element.value
				});
				Reveal.configure({
					[reveal_id_name]: element.value
				});
			}
		}
	</script>
	<style>
		:root {
			--r-heading-text-transform: "";
		}
	</style>
	<!--[if lt IE 9]>
	<script src="reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">

	<section id="presentation_begin">
		<h2>Docker: Introdução ao mundo dos containers</h2>
		<!--img src="figuras/logo.png"/-->
		<p><small>Criado por  </small></p>
		<p>
		<small><a href="https://about.me/psycho_mantys">Psycho Mantys</a> / <a href="http://twitter.com/psycho_mantys">@psycho_mantys</a></small>
		</p>
		<p>
		<select onChange='set_revealjs_by_element(this, "theme")'>
			<option value='sky'>Sky</option>
			<option value='beige'>Beige</option>
			<option value='simple'>Simple</option>
			<option value='serif'>Serif</option>
			<option value='night'>Night</option>
			<option value='black'>Black</option>
		</select>
		<select onChange='set_revealjs_by_element(this, "transition")'>
			<option value='cube'>Cube</option>
			<option value='page'>Page</option>
			<option value='concave'>Concave</option>
			<option value='zoom'>Zoom</option>
			<option value='linear'>Linear</option>
			<option value='fade'>Fade</option>
			<option value='none'>None</option>
			<option value='default'>Default</option>
		</select>
		</p>
	</section>


	<section data-markdown>
		<script type="text/template">
			# O que é Docker?

			![Imagem engraçada de containers funcionando de forma organizada](https://gifbin.com/bin/032014/1394881432_tiltshifted_container_stacking.gif "Imagem engraçada de containers funcionando de forma organizada")
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			* Em **2013** nasceu o **Docker** se baseando no **LXC**
			* É escrito em **Go** e é **open source**
			* Simples de instalar
			* Um orquestrador de containers
			* Permite a criação e execução de aplicações de forma reproduzível e portavel
			* Prove ambiente seguro e com boa performance
			* Especie de virtualização leve
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			![piadinha infame sobre funciona na minha maquina](figuras/NaminhaMaquina.png "piadinha infame sobre funciona na minha maquina")
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			## Containers vs Virtualização
			
			![Comparação docker vs Virtualização](figuras/docker-vs-vm.png "Comparação docker vs Virtualização")
			<!-- ![Comparação docker vs Virtualização](figuras/docker-vs-vm.jpg "Comparação docker vs Virtualização") -->
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			|                | Docker | Virtualização |
			|:--------------:|:------:|:-------------:|
			| Performance    |   😃   |       🤔      |
			| Memoria        |   😃   |       🤔      |
			| OS             |   🤔   |       😃      |
			| Escalabilidade |   😃   |       🤔      |
			| Portabilidade  |   😃   |       🤔      |
			| Segurança      |   🤔   |       🤔      |
		</script>
	</section>
	</section>

	<section data-markdown>
		<script type="text/template">
			# Workflow docker
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## build > push > deploy

			![Fluxo de trabalho docker: build, push e deploy](figuras/docker-flow.png "Fluxo de trabalho docker: build, push e deploy")
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			## O que é um **Dockerfile**?

			* Arquivo de texto com comandos
			* Usado para gerar imagens do **Docker**
			* Cada comando descreve uma camada de apenas leitura da imagem
			* No final, a imagem é a sobreposição de todos os comandos
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Exemplo Dockerfile

			```
			FROM python:3
			WORKDIR /app
			COPY . /app
			RUN pip install -r requirements.txt
			CMD flask run
			```
		</script>
	</section>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			## O que é uma imagem?

			* Gerada a partir de um **Dockerfile**
			* Leve
			* Efêmera
			* Preferencialmente um programa
			* Pense nas imagens como templates, uma classe, um arquétipo
			* Conjunto de camadas juntas e que simulam o ambiente inicial para executar uma aplicação
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Image Layers

			![Mostrando layers de imagem do docker](figuras/docker-image-layers.png "Mostrando layers de imagem do docker")
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Build Image

			```
			docker build -f Dockerfile .
			```
		</script>
	</section>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			## O que é um container?

			* São imagens que adicionam uma camada de escrita e são executados programas
			* Objetos/programas em execução, instâncias de uma imagem/template/classe
			* Gerenciados e criados através de várias formas, como por exemplo um `docker run`
			* Uma imagem pode criar varios containers
			* Têm vários estados e podem ter uma forma de verificar a saúde deles
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Container

			![Relação entre imagens e contianers](figuras/docker-container.png "Relação entre imagens e contianers")
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Criando um container

			```
			docker run --rm hello-world
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			## Exemplos

			Executando ultima versão de varios bancos:

			```
			docker run -d -p 5432:5432 \
				-e 'POSTGRES_PASSWORD=cHg9KhWb!rW/9F*a_Zi9.drk' \
				postgres

			docker run -d -p 30000:3306 \
				-e 'MARIADB_ROOT_PASSWORD=7*yx774Qrp5o.Yutf9SN/SYa' \
				mariadb:latest
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			## Servidor web

			```
			docker run -d -p 80:8080 \
				-v "$(pwd):/usr/share/nginx/html" \
				nginxinc/nginx-unprivileged

			docker run -d -p 81:8000 \
				-v "$(pwd):/app" -w /app python:3 \
				python -m http.server
			```
		</script>
	</section>
	</section>


	<section data-markdown>
		<script type="text/template">
			# Mas e o deploy?
		</script>
	</section>

	<section>
	<section data-markdown>
		<script type="text/template">
			## docker-compose.yaml

			* Descreve ambientes como código
			* Beneficio de utilizar infraestrutura como codigo
			* Utiliza **yaml**
			* Não é a única forma
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			### Wordpress
			
			```yaml
			services:
			  db:
			    image: mariadb:10.6.4-focal
			    environment:
			      - MYSQL_USER=wordpress
			      - MYSQL_PASSWORD=wordpress
			  wordpress:
			    image: wordpress:latest
			    ports:
			      - 80:80
			    environment:
			      - WORDPRESS_DB_HOST=db
			      - WORDPRESS_DB_USER=wordpress
			      - WORDPRESS_DB_PASSWORD=wordpress
			      - WORDPRESS_DB_NAME=wordpress
			```
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			### Adminer

			```yaml
			services:
			  db:
			    image: postgres
			    restart: always
			    environment:
			      POSTGRES_PASSWORD: example

			  adminer:
			    image: adminer
			    restart: always
			    ports:
			      - 8080:8080
			```
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			### Subir ambiente

			```bash
			docker-compose up
			```

			### Parar ambiente

			```bash
			docker-compose down
			```
		</script>
	</section>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
			## Principais concorrentes

			* Kubernetes
			* Podman

			<img src="figuras/k8s-logo.png" alt="Logo k8s" width="200"/> <img src="figuras/podman.png" alt="logo k8s" width="200"/> 
		</script>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
			## Links Úteis

			* [Como instalar o docker no Debian](https://docs.docker.com/engine/install/debian/)
			* [Usar o docker no seu navegador](https://labs.play-with-docker.com/)
		</script>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
		# THE END

		Por [@psycho_mantys](https://twitter.com/psycho_mantys)

		-------------------------------

		<a href="#/presentation_begin" ><img height="60" width="60" src="figuras/begin.png" /></a> <a href="?print-pdf" ><img height="60" width="60" src="figuras/pdf.ico" /></a>

		</script>
	</section>


	</div>
	</div>


		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script src="../../../js/reveal-js-mermaid-plugin-2.0.0.js"></script>
		<script>
			const urlParams=new URLSearchParams(window.location.search);
			var extra_dep=[];

			if( urlParams.get('secret') ){
				extra_dep=extra_dep.concat([
					//{ src: 'https://psychomantys.xyz/apresentacoes/js/master.js', async: true },
					{ src: '../../../js/master.js', async: true },
					//{ src: 'https://unpkg.com/reveal-notes-server/client.js', async: true },
				])
			}else{
				extra_dep=extra_dep.concat([
					//{ src: 'https://psychomantys.xyz/apresentacoes/js/client.js', async: true },
					{ src: '../../../js/client.js', async: true },
				])
			}

			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transition: 'page',
				mermaid:{
					// flowchart: {
					//   curve: 'linear',
					// },
				},
				multiplex:{
					// Example values. To generate your own, see the socket.io server instructions.
					secret: urlParams.get('secret'), // Obtained from the socket.io server. Gives this (the master) control of the presentation
					id: urlParams.get('id'), // Obtained from socket.io server
					url: 'https://psychomantys.xyz', // Location of socket.io server
					socketio_options:{
						path: "/apresentacoes/socket.io",
					}
				},
				dependencies: [
					//{ src: 'https://psychomantys.xyz/apresentacoes/socket.io/socket.io.js', async: true },
					{ src: '../../../socket.io/socket.io.js', async: true },
				].concat(extra_dep),
				// Learn about plugins: https://revealjs.com/plugins/
				plugins:[
					RevealMarkdown,
					RevealHighlight,
					RevealMermaid,
					RevealNotes
				]
			});
		</script>
	<!--
		Xoxial midia
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	--!>
</body>
</html>

<!--
	<section>
		<h3>Flowchart</h3>
		<div class="mermaid">
			<pre>
			%%{init: {'theme': 'dark', 'themeVariables': { 'darkMode': true }}}%%
			flowchart TD

			subgraph Z[" "]
			direction LR
				A --> B
				B --> C
			end

			subgraph ZA[" "]
			direction RL
				D-->E
				E-->F
			end

			Z --> ZA
			</pre>
		</div>
	</section>
-->

