<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Segurança em Containers com Kubernetes: Navegando pelo Mar de Privilégios, limites e Boas Práticas</title>

	<meta name="description" content="Segurança em Containers com Kubernetes: Navegando pelo Mar de Privilégios, limites e Boas Práticas" />
	<meta name="author" content="Psycho Mantys" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="reveal.js/dist/reset.css" />
	<link rel="stylesheet" href="reveal.js/dist/reveal.css" />
	<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme" />

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme" />
	<link rel="stylesheet" href="../../../css/atom-one-dark.css" id="highlight-theme" />

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script type='text/javascript'>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
		//document.getElementsByTagName('head')[0].appendChild( link );

		function set_revealjs_by_element( element, reveal_id_name ) {
			var head = document.head || document.getElementsByTagName("head")[0];
			if( reveal_id_name=="theme" ){
				var theme_link=document.createElement('link');
				theme_link.rel='stylesheet';
				theme_link.type='text/css';
				theme_link.id='theme'
				theme_link.href=`reveal.js/dist/theme/${element.value}.css`;
				//console.log('reveal.js/dist/theme/'+element.value+'.css');
				//console.log(document.getElementById('theme'));
				head.appendChild(theme_link);
				document.getElementById('theme').remove();
			}else{
				//console.log({
				//	[reveal_id_name]: element.value
				//});
				Reveal.configure({
					[reveal_id_name]: element.value
				});
			}
		}
	</script>
	<style>
		:root {
			--r-heading-text-transform: "";
		}
		/*
		.reveal p {
			text-align: left;
		}
		*/
		.reveal ul {
			display: block;
		}
		.reveal ol {
			display: block;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">

	<section id="presentation_begin">
		<h2>Segurança em Containers com Kubernetes</h2>
		<img width="100" src="figuras/kubernetes-logo.png"/>
		<p><small>Criado por  </small></p>
		<p>
		<small><a href="https://about.me/psycho_mantys">Psycho Mantys</a> / <a href="http://t.me/psycho_mantys">@psycho_mantys</a></small>
		</p>
		<p>
		<select onChange='set_revealjs_by_element(this, "theme")'>
			<option value='sky'>Sky</option>
			<option value='beige'>Beige</option>
			<option value='simple'>Simple</option>
			<option value='serif'>Serif</option>
			<option value='night'>Night</option>
			<option value='black'>Black</option>
			<option value='dracula'>Dracula</option>
		</select>
		<select onChange='set_revealjs_by_element(this, "transition")'>
			<option value='cube'>Cube</option>
			<option value='page'>Page</option>
			<option value='concave'>Concave</option>
			<option value='zoom'>Zoom</option>
			<option value='linear'>Linear</option>
			<option value='fade'>Fade</option>
			<option value='none'>None</option>
			<option value='default'>Default</option>
		</select>
		</p>
	</section>

	<section data-markdown>
		<textarea data-template>
			## Sobre o que vamos falar?

			<img width="300" src="figuras/container-security.png"/>

			notes:

			* começar sempre é difícil
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Alinhamento de expectativas

			* Segurança é uma troca
			* <!-- .element: class="fragment" --> Não existe solução ideal
			* <!-- .element: class="fragment" --> Existe certo e errado, apenas o muito errado
			* <!-- .element: class="fragment" --> Mostrar as facilidades da segurança em <b>IaC</b>
			* <!-- .element: class="fragment" --> Se divertir!

			notes:

			* Longe de mim querer definir o que é segurança e ainda em 1 slide
			* Nota mental: Não preciso definir e resolver tudo

		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Porque usar kubernetes ajuda na segurança?

			* <!-- .element: class="fragment" --> Aproveitar Reprodutibilidade de <b>IaC</b> para vários softwares
			* <!-- .element: class="fragment" --> Não introduz tantos problemas novos
			* <!-- .element: class="fragment" --> Contêineres é sobre privilégios mínimos e separados
			* <!-- .element: class="fragment" --> Facilita o começo com boas praticas
			* <!-- .element: class="fragment" --> Vamos focar mais de <b>kubernetes</b> do que imagens

			notes:

			* Procurar uma imagem legal pra animar esse enterro
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			## Não usar root
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			* Podemos fazer isso via imagem
			* É importante que a imagem suporte
			* Não devemos confiar na imagem
		</textarea>
	</section>

	<section>
	<section data-markdown>
		<textarea data-template>
			```yaml [|2|6-9|11-14|6|7|8|9]
			apiVersion: apps/v1
			kind: Deployment
			spec:
			  template:
			    spec:
			      securityContext:
			        runAsNonRoot: true
			        runAsGroup: 1999
			        runAsUser: 1999
			      containers:
			        - securityContext:
			            runAsNonRoot: true
			            runAsGroup: 1999
			            runAsUser: 1999
			```
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			### Docker

			```yaml
			version: '3.9'
			services:
			  database-backup:
			    image: psychomantys/database-backup
			    user: "1999:1999"
			```
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			### Como os antigos faziam:

			```bash
			su "nobody" -g "nobody" -s /bin/bash -c "exec id"
			gosu 1999:1999 id
			sudo -u nobody -g nobody id
			```
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			### Como os antigos faziam:

			![](figuras/su.png "saída de comandos que mudam as permissões de usuários")
		</textarea>
	</section>
	</section>

	<section data-markdown>
		<textarea data-template>
			## Usar imagens como apenas leitura
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			* Podemos fazer isso via imagem/permissões
			* É importante que a aplicação ter suporte
			* Não devemos confiar na aplicação
			* A aplicação deve conseguir ler e executar, mas não escrever
			* Abusar de permissões globais
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			```yaml [|2|9-10|10]
			apiVersion: batch/v1
			kind: CronJob
			spec:
			  jobTemplate:
			    spec:
			      template:
			        spec:
			          containers:
			            - securityContext:
			                readOnlyRootFilesystem: true
			```

			notes:
			* pra dar um sustinho, um CronJob no segundo exemplo
			* O importante é que o pod final gerado possua esse atributo
			* Fazer um paralelo entre o service do docker e os diferentes tipos que geram pods no k8s
		</textarea>
	</section>

	<section>
	<section data-markdown>
		<textarea data-template>
			### Docker

			```yaml [|5]
			version: '3.9'
			services:
			  database-backup:
			    image: psychomantys/database-backup
			    read_only: true
			```
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			### Docker:

			![](figuras/docker-ro.png "saída de comandos com sistema de arquivos como apenas leitura")
		</textarea>
	</section>
	</section>

	<section>
	<section data-markdown>
		<textarea data-template>
			### Mas isso não era uma apresentação sobre k8s?

			```bash [|3|4]
			k run example-pod --restart=Never --rm \
				-i --tty --image bash \
				--overrides='{"apiVersion": "v1", "spec": {"containers":[ {"name": "tmp-shell", "image": "bash", "stdin": true,"stdinOnce": true, "tty": true, "args":["bash", "-c", "touch /tmp/opa"], "securityContext": { "readOnlyRootFilesystem": true }}]}}' \
				-- bash -c 'touch /tmp/opa'
			```

			notes:
			* comando mais fraco do kubernetes
			* até dei uma diminuída, usei um alias para o kubectl
			* docker vs kubernetes é sobre curva de aprendizado, e o k8s não ajuda
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			![](figuras/kubernetes-pod-ro.png "saída de comandos com sistema de arquivos como apenas leitura usando um pod do kubernetes")
		</textarea>
	</section>
	</section>

	<section data-markdown>
		<textarea data-template>
			## Não permitir privilégios especiais
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			* Conjunto de opções pra limitar privilégios do pod
			* É importante que a aplicação ter suporte
			* Famoso caso de aplicação que usa portas abaixo de **1024**
			* A não ser em casos especiais, ninguém precisa ser especial

			notes:
			* ser especial não é liberar porque preciso rodar logo
		</textarea>
	</section>

	<section>
	<section data-markdown>
		<textarea data-template>
			```yaml [|2|7-12|8|9|10-12|13-14]
			apiVersion: apps/v1
			kind: StatefulSet
			spec:
			  template:
			    spec:
			      containers:
			        - securityContext:
			            allowPrivilegeEscalation: false
			            privileged: false
			            capabilities:
			              drop:
			                - ALL
			              #add:
			              #  - NET_BIND_SERVICE
			```

			notes:
			* Caso pod user portas menor que 1024, usar parte comentada
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			### Docker

			```yaml [|5-8]
			version: '3.9'
			services:
			  database-backup:
			    image: psychomantys/database-backup
			    privileged: false
			    cap_drop:
			      - ALL
			```
		</textarea>
	</section>
	<section data-markdown>
		<textarea data-template>
			### Como os antigos faziam:

			```bash
			capsh --drop=cap_chown,cap_dac_override,[...]
			```

			notes:
			* deus me livre de mostrar isso funcionando
		</textarea>
	</section>
	</section>

	</section>

	<section data-markdown>
		<textarea data-template>
			## Usar volumes temporários
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			* Nem todas as aplicações funcionam como apenas leitura
			* É valido armazenar arquivos em disco
			* Para usar menos memoria, é necessário usar disco
			* Precisamos avaliar se é um caso valido
			* Comumente, pessoas escrevem no `/tmp`

			notes:
			* Deixar bem claro que é preciso validar bem caso a caso
			* as vezes, pessoas usam isso como desculpa pra liberar o acesso rápido
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			```yaml [|2|4-6|5|6|8-10|10|11-13|13]
			apiVersion: v1
			kind: Pod
			spec:
			  securityContext:
			    fsGroup: 1999
			  containers:
			    - volumeMounts:
			      - name: tmp-volume
			        mountPath: /tmp
			  volumes:
			    - name: tmp-volume
			      emptyDir: {}
			```

			notes:
			* lembrar de que deve ser combinado com o sistema de arquivos apenas com leitura
			* combinando os 2, muito seguro
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			## Usar contêineres com mais privilégios somente na inicialização
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			* Durante a inicialização algumas aplicações precisa de mais privilégios
			* É valido manter esses privilégios?
			* Exemplos:
			  * Escrever em um diretório
			  * Modificar permissões
			  * Modificar arquivos do código

			notes:
			* Ressaltar o uso de sidecars também, mas não vou colocar exemplos
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			```yaml [|4-6|7|11-13|17-21|22-27|24-27|11-13|26]
			apiVersion: v1
			kind: Pod
			spec:
			  volumes:
			    - name: theme-volume
			      emptyDir: {}
			  initContainers:
			    - name: theme-init
			      image: python:3
			      workingDir: /theme
			      volumeMounts:
			        - name: theme-volume
			          mountPath: /theme
			      command:
			        - sh
			        - '-c'
			      args:
			        - >
			          wget -O theme.tar.xz github.com/mycorp/repo/releases/download/0.0.1/theme.tar.xz
			          tar -xvf theme.tar.xz
			          #npm build
			  containers:
			    - workingDir: /theme
			      volumeMounts:
			        - name: theme-volume
			          readOnly: true
			          mountPath: /theme
			```

			notes:
			* lembrar de que deve ser combinado com o sistema de arquivos apenas com leitura
			* combinando os 2, muito seguro
			* o initContainers pode ou não executar como root também
			* ressaltar que pode ser qualquer comando, aqui é caso a caso
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			## Separar o acesso de rede
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			```yaml
			kind: NetworkPolicy
			apiVersion: networking.k8s.io/v1
			metadata:
			  namespace: default
			  name: deny-from-other-namespaces
			spec:
			  podSelector:
			    matchLabels:
			  ingress:
			  - from:
			    - podSelector: {}
			```
		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
			## Considerações finais

			* A criação de imagens é importante
			* Forçar boas praticas em tempo de execução
			* Testes de **CI/CD**
			* Separem sempre dados sensíveis
			* Boas praticas existem por bons motivos
			* Esforço conjunto

			notes:

			* aqui vamos deixar os recados finais, focando em segurança
			* queria falar de finalização de contêineres também
		</textarea>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
			## Referências

			* [Open Policy Agent: Gatekeeper](https://github.com/open-policy-agent/gatekeeper)
			* https://artifacthub.io/
			* https://bitnami.com/stacks/helm
		</script>
	</section>

	<section data-markdown id="presentation_end">
		<script type="text/template">
		# THE END

		Por [@psycho_mantys](https://twitter.com/psycho_mantys)

		-------------------------------

		<a href="#/presentation_begin" ><img height="60" width="60" src="figuras/begin.png" /></a> <a href="?print-pdf" ><img height="60" width="60" src="figuras/pdf.ico" /></a>

		</script>
	</section>


	</div>
	</div>
		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script src="../../../js/reveal-js-mermaid-plugin-2.0.0.js"></script>
		<script>
			const urlParams=new URLSearchParams(window.location.search);
			var extra_dep=[];

			if( urlParams.get('secret') ){
				extra_dep=extra_dep.concat([
					//{ src: 'https://psychomantys.xyz/apresentacoes/js/master.js', async: true },
					{ src: '../../../js/master.js', async: true },
					//{ src: 'https://unpkg.com/reveal-notes-server/client.js', async: true },
				])
			}else if( urlParams.get('id') ){
				extra_dep=extra_dep.concat([
					//{ src: 'https://psychomantys.xyz/apresentacoes/js/client.js', async: true },
					{ src: '../../../js/client.js', async: true },
				])
			}

			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transition: 'page',
				//view: 'scroll',
				//scrollProgress: true,
				slideNumber: true,
				mermaid:{
					// flowchart: {
					//   curve: 'linear',
					// },
				},
				multiplex:{
					// Example values. To generate your own, see the socket.io server instructions.
					secret: urlParams.get('secret'), // Obtained from the socket.io server. Gives this (the master) control of the presentation
					id: urlParams.get('id'), // Obtained from socket.io server
					url: 'https://apresentacoes.psychomantys.xyz', // Location of socket.io server
					socketio_options:{
						path: "/socket.io",
					}
				},
				dependencies: [
					//{ src: 'https://psychomantys.xyz/apresentacoes/socket.io/socket.io.js', async: true },
					{ src: '../../../socket.io/socket.io.js', async: true },
				].concat(extra_dep),
				// Learn about plugins: https://revealjs.com/plugins/
				plugins:[
					RevealMarkdown,
					RevealHighlight,
					RevealMermaid,
					RevealNotes
				]
			});
		</script>
	<!--
		Xoxial midia
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	--!>
</body>
</html>

